<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./elency.css">
</head>
<body>
    
    <section id="sec1">
         <nav>
        <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/logo.png" alt=""></div>
        <div>
            <aside>home</aside>
            <aside>about us</aside>
            <aside>services</aside>
            <aside>blog</aside>
            <aside>pages</aside>
            <aside>contact us</aside>
        </div>
        <div><button>get a quote</button></div>
    </nav>
      <section id="s1">
        <div>
            
            <h1>Overcoming <br>biggest obstacles</h1><br>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <br><br><br><button>learn more</button>
        </div>
        <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/hero-img.png" alt="">
    <div class="mon">
							<p>Mon-Fri <br> 9AM-6PM</p>
                            <!-- <img class="hero-shape hero-shape-bottom-right" src="assets/images/hero-angle-shape-2.svg" alt=""> -->
						</div>
                    </section>
    </section>

    <section id="sec2">
        <aside>
        <div><img class="shape hero-shape-bottom-left" src="../assets/image copy 23.png" alt=""></div>
        <div><h2>ABOUT US</h2><br>
        <h1>Strategic partnerships for maximum impact.</h1><br>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor ametsint. Velit officia consequ mollit. Exercitation veniam consequat sunt nostrud amet.
<br>Amet minim mollit non deserunt ullamcot sit aliqua dolor do amet sint. Velit officia consequat duis.Amet minim mollit non deserunt ullamcot sit aliqua dolor do amet sint. Velit officia consequat duis.</p>
        <br><br><button>Read More</button>
        <div><img class="shape hero-shape-bottom-right" src="assets/images/hero-angle-shape-2.svg" alt=""></div>
        </div>
        </aside>
    </section>
    <section id="sec3">
          <h3 >SERVICE</h3><br>
          <h1>What We’re Offering</h1><br><br>
          <article>
              <div>
                <h3>01.UI/UX Design</h3>
                 <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h5>read more</h5>
              </div>
              <div>
                <h3>02.Digital Marketing</h3>
                 <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h5>read more</h5>
              </div>
              <div>
                <h3>03.Web Development</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h5>read more</h5>
              </div>
          </article>
          <aside>
            <div>
                <h3>2500+</h3>
                <p>Successful Project</p>
            </div>
            <div>
                <h3>7000+</h3>
                <p>Happy Clients</p>
            </div>
            <div>
                <h3>100+</h3>
                <p>Awards Winning</p>
            </div>
            <div>
                <h3>9000+</h3>
                <p>Positive Review</p>
            </div>
          </aside>
    </section>
    <section id="sec4">
       <h3>__PORTFOLIO__</h3><br>
       <h1>Visit Our Latest Work Here</h1><br><br><br>
       <aside>
        <p>All</p>
        <p>graphic</p>
       <p>illustration</p>
       <p>photography</p>
       <p>web design</p>
       </aside><br><br>
       <section>
       <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/portfolio/portfolio-img-1.png" alt=""></div>
       <article>
       <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/portfolio/portfolio-img-2.png" alt=""></div>
       <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/portfolio/portfolio-img-3.png" alt=""></div>
       <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/portfolio/portfolio-img-4.png" alt=""></div>
       <div><img src="https://demo.egenslab.com/html/elency/v3/assets/images/portfolio/portfolio-img-5.png" alt=""></div>
       </article>
       </section><br>
       <button>Load More</button>
    </section>
    <section id="sec5">
        <h3>__PRICING__</h3><br>
       <h1>Best Pricings</h1><br><br><br>
       <aside>
        <p>Monthly</p>
        <p>Yearly</p>
        </aside><br>
        <article>
            <div><h3>Silver</h3>
            <p><span>$9.99</span>/per month</p>
            <p>Cheat Boosted Shots in popular</p>
            <p>No Viral Traffic</p>
            <p>Limited Monthly Shots</p>
            <p>Paid Animation Shots</p>
            <p>Paid Attaches</p>
            <button>purchase now</button>
        </div>
            <div>
                <h3>Gold</h3>
             <p><span>$29.99</span>/per month</p>
            <p>Cheat Boosted Shots in popular</p>
            <p>No Viral Traffic</p>
            <p>Limited Monthly Shots</p>
            <p>Paid Animation Shots</p>
            <p>Paid Attaches</p>
            <button>purchase now</button>
        </div>
            <div>
                <h3>Platinum</h3>
            <p><span>$9.99</span>/per month</p>
            <p>Cheat Boosted Shots in popular</p>
            <p>No Viral Traffic</p>
            <p>Limited Monthly Shots</p>
            <p>Paid Animation Shots</p>
            <p>Paid Attaches</p>
            <button>purchase now</button>
        </div>
        </article>
    </section>
    <section id="sec6">
        <h1>Can’t find your desired service? Let us know.</h1><br><br>
        <button>join now</button>
    </section>
    <section id="sec7">
        <h3>__TEAM__</h3><br>
        <h1>Meet Our Creative Excelence</h1><br><br>
        <article>
        <div>
            <img src="https://demo.egenslab.com/html/elency/v3/assets/images/team/team-img-1.png" alt="">
            <h3>Darell steward</h3>
            <p>CEO,Elency</p>
        </div>
        <div>
            <img src="https://demo.egenslab.com/html/elency/v3/assets/images/team/team-img-2.png" alt="">
            <h3>wade warren</h3>
            <p>COO,Elency</p>
        </div>
        <div>
            <img src="https://demo.egenslab.com/html/elency/v3/assets/images/team/team-img-3.png" alt="">
            <h3>esthar howard</h3>
            <p>Creative head,Elency</p>
        </div>
    </article>
    </section>
    <section id="sec8">
    <h3>BLOG</h3>
    <h1>See What's New From Us</h1>

    <article>
        <div>
            <img src="https://demo.egenslab.com/html/elency/v3/assets/images/blog/blog-img-1.png" alt="blog1">
            <h4>Business Tips</h4>

            <p>Your most unhappy customer are your great source of learning.</p>
        </div>

        <div>
            <img src="https://demo.egenslab.com/html/elency/v3/assets/images/blog/blog-img-2.png" alt="blog2">

            <h4>Business Tips</h4>

            <p>That happy customers are our great source of asset.</p>
        </div>
    </article><br><br>
    <button>view all</button>
</section>
<footer>

    <ol>
        <li><img  style="color: white;"
            src="https://demo.egenslab.com/html/elency/v3/assets/images/logo.png" alt=""></li>
        <li>Morbi aliquam quis quam in one luctus.</li>
        <li>Nullam tincidunt pulvinar imperdiet.</li>
        <li>Sed varius diam vitae posuere semper.</li>
    </ol>

    <ol>
        <li><h2>Explore</h2></li>
        <li>Home</li>
        <li>About Us</li>
        <li>Meet Our Team</li>
        <li>Our Services</li>
        <li>Our Blog</li>
    </ol>

    <ol>
        <li><h2>Contact Us</h2></li>
        <li>3102 Bartlett Avenue</li>
        <li>Southfield, MI 48075</li><br>
        <li>+1234 5678 1233</li>
        <li>+1234 4565 1343</li><br>
        <li>info@example.com</li>
        <li>support@example.com</li>
    </ol>

    <ol>
        <li><h2>Newsletter</h2></li>
        <li>
            <input type="email" placeholder="Put your email here">
            <span><button>Subscribe</button></span>
        </li>
        <li>Sign up for our latest news & articles.</li>
        <li>We won't give you spam mails.</li>
    </ol>

</footer>
</body>
</html>